.intro-section {
    padding: 2.5rem 1rem;
    grid-column-gap: 5rem;

    @include respond(tab-landscape-s) {
        grid-column-gap: 4rem;
    }

    .heading-primary {
        margin-bottom: 4.4rem;
    }

    &__cards {
        grid-column: col-start 1 / col-end 6;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 4rem;

        @include respond(tab-landscape-s) {
            grid-column: col-start / col-end 4;
            grid-gap: 3rem;
        }
    }

    &__text-contents {
        grid-column: col-start 7 / col-end 12;
    }

    &__card {
        border-radius: 1.5rem;
        box-shadow: 0 0 2.5rem rgba($primary-color, .25);
        padding: 3rem 1.5rem;

        &--1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        &--2 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        &--3 {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
    }

    &__card-heading {
        margin-bottom: 1.3rem;
    }

    &__card-img {
        width: 40%;
        display: block;
        margin: 0 auto;
        margin-bottom: 1.5rem;
    }
}